﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//author: ST10191769

namespace prog part1
{
	internal class recipe
	{
//arrays for recipes values
		private static string[] unitOfMeasure;
		private static double[] quantity;
		private static string[] nameOfInred;
		static int numOfIngredients = 0;
		static Steps steps = new Steps();//calling a class
		static string factor;
		public recipe() 
		{
			IngredientsScreen();
//this loop returns to the menu options
			while (true)
			{
				Menu();
			}
		}
//setting and getting array values
		public static string[] NameOfInred { get => nameOfInred; set => nameOfInred = value; }
		public static string[] UnitOfMeasure { get => unitOfMeasure; set => unitOfMeasure = value; }
		public static double[] Quantity { get => quantity; set => quantity = value; }

		public static void IngredientsScreen()
		{
			Console.WriteLine("====== Weclome, PLEASE enter your ingredients to create a recipe ======== ");
			Console.WriteLine("Enter how many ingredients you want to put in the recipe: ");
			 numOfIngredients = Convert.ToInt32(Console.ReadLine());

			NameOfInred = new string[numOfIngredients];
			quantity = new double[numOfIngredients];
			UnitOfMeasure = new string[numOfIngredients];
			int add = 1;

			for (int i = 0; i < numOfIngredients; i++)
			{
				Console.WriteLine($"====== new ingredient: {add++} ======");
				Console.WriteLine("Enter the ingredient name : ");
				NameOfInred[i] = Console.ReadLine();
				Console.WriteLine("Enter the ingredient quantity: ");
				quantity[i]=Convert.ToDouble(Console.ReadLine());	
				Console.WriteLine("Enter the ingredient measurement: ");
				UnitOfMeasure[i]=Console.ReadLine();
			}
			steps.playSteps();
		}
//the menu option display and receive input
		public static void Menu()
		{
			Console.WriteLine("Choosing from the following: \n" +
				"1.Enter an new recipe\n" +
				"2. Display the recipe\n" +
				"3. Change the quantity \n" +
				"4. Return the quantity to normal\n" +
				"5. Clear all");
			string menu = Console.ReadLine();
			if (menu == "1")
			{
				IngredientsScreen();
			}
			else if (menu =="2")
			{
				Display();
			}
			else if (menu =="3")
			{
				Factoring();
			}
			else if (menu == "4")
			{
				FactorRestarting();
			}
			else if (menu =="5")
			{
				Cleaning();
			}
		}
//print's out the details of the recipe entered
		public static void Display()
		{
			Console.WriteLine("Displaying the recipe: \n");
			int add = 1;
			for (int i = 0; i < numOfIngredients; i++)
			{
				Console.WriteLine($"Ingredient: {add++}");
				Console.WriteLine("Ingredient Name: " + NameOfInred[i]+"\n" +
					"Ingredient Quantity: " + Quantiy[i]+"\n" +
					"Ingredient unit of measurement: " + UnitOfMeasure[i]);
			}
			steps.print();
			Console.WriteLine("Press enter to go back");
			Console.ReadLine();
		}
//this changes the quantity value by factor of 0.5 or 2 or 3
		public static void Factoring()
		{
			//author: ST10191769

			Console.WriteLine("Factoring homes \n" +
				"1. Factor by 0.5\n" +
				"2. Factor by 2\n" +
				"3. Factor by 3" );
			 factor = Console.ReadLine();

			if (factor == "1")
			{
				for (int i = 0; i < numOfIngredients; i++)
				{
					Quantity[i] *= 0.5;
				}
				Console.WriteLine("Modified recipe: \n");
				Display();
			}
			else if (factor == "2")
			{
				for (int i = 0; i < numOfIngredients; i++)
				{
					Quantity[i] *= 2;
				}
				Console.WriteLine("Modified recipe: \n");
				Display();
			}
			else if (factor == "3")
			{
				for (int i = 0; i < numOfIngredients; i++)
				{
					Quantity[i] *= 3;
				}
				Console.WriteLine("Modified recipe: \n");
				Display();
			}
		}
//returns the original values of the quantity
		public static void FactorRestarting()
		{
			Console.WriteLine("You are about to restart your quantity \n" +
				"Why are you even doing that??");

			Console.WriteLine("The before recipe with the Factored values");
			Display();
			Console.WriteLine("******************************");
			if (factor == "1")
			{

				for (int i = 0; i < numOfIngredients; i++)
				{
					Quantity[i] *= 2;
				}
				Console.WriteLine("The fixed recipe with the unfactored values by: "+0.5);
				Display();
			}
			else if(factor == "2")
			{

				for (int i = 0; i < numOfIngredients; i++)
				{
					Quantity[i] /= 2;
				}
				Console.WriteLine("The fixed recipe with the unfactored values by: " + 0.5);
				Display();
			}
			else if (factor == "3")
			{

				for (int i = 0; i < numOfIngredients; i++)
				{
					Quantity[i] /= 3;
				}
				Console.WriteLine("The fixed recipe with the unfactored values by: " + 0.5);
				Display();
			}
			Console.WriteLine("****************************");
		}
//does the job of cleaning
		public static void Cleaning() 
		{
			Array.Clear(UnitOfMeasure, 0, numOfIngredients);
			Array.Clear(Quantity, 0, numOfIngredients);
			Array.Clear(NameOfInred, 0, numOfIngredients);
			Array.Clear(steps.StepDisplay, 0, steps.Step1);
			Console.WriteLine("========= Cleared all ============");
			 Display();
		}
	}
}
