using System;
using System.Collections.Generic;
using System.Text;
using System.Diagnostics;
using static POE.Program;

namespace POE
{
    internal class Program
    {
        public delegate void MyDelegate(double calories);
        static void Main(string[] args)
        {
            MyDelegate del = new MyDelegate(checker);
            List<Recipe> ListOfRecipe = new List<Recipe>();
            double scale = 1.0;
            bool done = false;
            Console.WriteLine("Hello Welcome to the Recipe app!");
            do
            {

                Console.WriteLine("--------------------------------------------------------------------------------------");
                Console.WriteLine("Select an Option \n" +
                    "1.enter new recipe\n" +
                    "2. view your Recipes\n" +
                    "3. set your Recipe scale\n" +
                    "4. reset your Recipe scale \n"+
                    "5. Exit program");

                Console.WriteLine("--------------------------------------------------------------------------------------");

                int option = Convert.ToInt16(Console.ReadLine());

                switch (option)
                {
                    case 1:
                        Recipe r = new Recipe();
                        Console.WriteLine("Enter the Recepe Name");
                        string recipeName = Console.ReadLine();
                        r.RecipeName = recipeName;
                        r.add();
                        ListOfRecipe.Add(r);
                        break;

                    case 2:
                        int i = 1;
                        Console.WriteLine("enter the number of the one do you pick");
                        //Code that sort out the List of Recipes

                        ListOfRecipe.Sort((x, y) => y.RecipeName.CompareTo(x.RecipeName));
                        foreach (var recipe in ListOfRecipe)
                        {
                            Console.WriteLine(i + "." + recipe.RecipeName);
                            i++;
                        }
                        int pick = Convert.ToInt32(Console.ReadLine());
                        double calo = 0;
                        if(ListOfRecipe[pick - 1].RecipeName != "")
                        {
                            Console.WriteLine(ListOfRecipe[pick - 1].RecipeName);
                            Console.WriteLine("INGRIDIENTS");
                            for (int k = 0; k < ListOfRecipe[pick - 1].ingri.Length; k++)
                            {
                                Console.WriteLine(ListOfRecipe[pick - 1].ingri[k].quantity* scale + " " + ListOfRecipe[pick - 1].ingri[k].UnitOfMeasure + " of "+ ListOfRecipe[pick - 1].ingri[k].name + " of " + ListOfRecipe[pick - 1].ingri[k].calories * scale  + " calories" + " foodType:" + ListOfRecipe[pick - 1].ingri[k].foodGroup) ;
                                calo += ListOfRecipe[pick - 1].ingri[k].calories;

                                //invoking delegate to check if calorie exceeds 300
                                del.Invoke(calo*scale);
                            }
                            Console.WriteLine("the total amount of calories is: " + calo * scale + "\n\n");
                            Console.WriteLine("--------------------------------------------------------------------------------------");
                            Console.WriteLine("HOW TO:");
                            for (int o = 0; o < ListOfRecipe[pick - 1].Recipesteps.Length; o++)
                            {
                                Console.WriteLine((o+1) + "." + ListOfRecipe[pick - 1].Recipesteps[o]);
                            }
                            Console.WriteLine("--------------------------------------------------------------------------------------");
                        }
                        else
                        {
                            Console.WriteLine("Item not found");
                        }
                        
                        break;

                    case 3:

                        Console.WriteLine("enter the scale to which you want to change it to:");
                        scale = Convert.ToDouble(Console.ReadLine());
                        break;


                    case 4:
                        scale = 1;
                        break;

                    case 5:
                        done= true;
                        break;

                    default: Console.WriteLine("your input was not understood please try again ");
                        break;
                }

            }while (done==false);
            

        }

        static void checker(double calories)
        {
            if(calories > 300)
            {
                Console.WriteLine("You have exedeed the amount of calories");
{
internal class ingredient
    {
        public string name;
        public double quantity;
        public string UnitOfMeasure;
        public double calories;
        public string foodGroup;
{internal class Recipe
    {
        public string RecipeName;
        //array to store ingridients
        public ingredient[] ingri;
        //array to store recipes
        public string[] Recipesteps;
        // begin delegate

        MyDelegate del = new MyDelegate(checker);
        public void add()
        {
            Console.WriteLine("How many ingredients are there?");
            int ingredients = Convert.ToInt32(Console.ReadLine());

             ingri = new ingredient[ingredients];

            double totalCal = 0;

            for (int i = 0; i < ingredients; i++)
            {
                Console.WriteLine("enter the name of the Ingredient");
                string IngridientName = Console.ReadLine();
                Console.WriteLine("enter the Quantity of the Ingredient");
                double quantity = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("enter the Unit of Measure");
                string UnitOfMeasure = Console.ReadLine();
                Console.WriteLine("enter the number of calories");
                double cal = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("please Enter the food group of the food");
                string foodGroup = Console.ReadLine();

                
                totalCal =+ cal;

                //invoking delegate
                del.Invoke(totalCal);
                
                ingredient combination = new ingredient();

                combination.name = IngridientName;
                combination.quantity = quantity;
                combination.foodGroup = foodGroup;
                combination.calories = cal;
                combination.UnitOfMeasure = UnitOfMeasure;

                ingri[i] = combination;

               
                
            }

            Console.WriteLine("How many steps are there?");
            int steps = Convert.ToInt32(Console.ReadLine());
            Recipesteps = new string[steps];

            for (int i = 0; i < steps; i++)
            {
                Console.WriteLine("enter step" + (i+1));
                Recipesteps[i] = Console.ReadLine();
            }
            
        }


        static void checker(double calories)
        {
            if (calories > 300)
            {
                Console.WriteLine("You have exedeed the amount of calories");
            }
        }
    }
}

    }
}
            }
        }
    }
}